[loggers]
keys=root,batch_tops

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_batch_tops]
level=INFO
handlers=consoleHandler,fileHandler
qualname=batch_tops
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
# Filename, file mode, maximum file size in bytes,number of backups to keep
args=('_batch_tops.log','w',1048576,5)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(message)s
